@vm-prefix: "vm-";
@icomoon-font-path: "../../fonts";

/* Font
-------------------------- */
@font-size-base: 14px;
/* @font-size-base: 28px; */

/* Icons
-------------------------- */
@vm-icon-neutral-empty: "\e900";
@vm-icon-neutral-full: "\e901";
@vm-icon-sad: "\e902";
@vm-icon-smile: "\e903";
@vm-icon-star-empty: "\e904";
@vm-icon-star-full: "\e905";
@vm-icon-star-half: "\e906";

/* Rate
-------------------------- */
@rate-height: 20px;
@rate-font-size: @font-size-base;
@rate-icon-size: 18px;
/* @rate-icon-size: 58px; */
@rate-icon-margin: 6px;
@rate-icon-color: #bfcbd9;